### Register
POST http://localhost:8080/register HTTP/1.1
Content-Type: application/json

{
    "login": "dima",
    "password": "dima"

}

### Login
POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
    "login": "dima",
    "password": "dima"

}

### Get all secrets of user
GET http://localhost:8080/secrets HTTP/1.1


### Set secret
POST http://localhost:8080/secrets HTTP/1.1
Content-Type: application/json

{
  "secret_name": "test secret",
  "secret_meta": [
    {
      "attr": "site",
      "value": "ya.ru"
    }
  ],
  "secret_type": 0,
  "credentials": {
    "login": "login",
    "password": "strong password"
  }
}

### Get secret
GET  http://localhost:8080/secrets/6 HTTP/1.1